# amf.net

./: LICENSE  README.md  mtanksl.ActionMessageFormat.sln
mtanksl.ActionMessageFormat/: Amf0Object.cs  Amf0Type.cs  Amf3Array.cs  Amf3Type.cs  AmfHeader.cs  AmfMessage.cs  AmfReader.cs  AmfVersion.cs  AmfWriter.cs  TraitMemberAttribute.cs  mtanksl.ActionMessageFormat.csproj
mtanksl.ActionMessageFormat.FiddlerViewer/: .gitignore  AmfInspector.cs  AmfViewer.Designer.cs  AmfViewer.cs  mtanksl.ActionMessageFormat.FiddlerViewer.csproj
mtanksl.ActionMessageFormat.FiddlerViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mtanksl.ActionMessageFormat.Tests/: Amf0Convertion.cs  Amf0SerializationDeserialization.cs  Amf3Convertion.cs  Amf3SerializationDeserialization.cs  Examples.cs  ExternalizableSerializationDeserialization.cs  PrimitiveDeserialization.cs  PrimitiveSerialization.cs  Test.cs  mtanksl.ActionMessageFormat.Tests.csproj
mtanksl.ActionMessageFormat.Tests/Models/: ExternalizableTest.cs  UnknownExternalizableTest.cs
mtanksl.ActionMessageFormat/Message/: AbstractMessage.cs  AcknowledgeMessage.cs  AcknowledgeMessageExt.cs  ArrayCollection.cs  ArrayList.cs  AsyncMessage.cs  AsyncMessageExt.cs  CommandMessage.cs  CommandMessageExt.cs  ErrorMessage.cs  IExternalizable.cs  IMessage.cs  ISmallMessage.cs  RemotingMessage.cs  TraitClassAttribute.cs  TraitMemberAttribute.cs
mtanksl.ActionMessageFormat/Models/: AbstractMessage.cs  AsyncMessage.cs
mtanksl.ActionMessageFormat/Serialization/: AmfReader.cs  AmfSerializer.cs  AmfWriter.cs  IAmfObject.cs  IAmfSerializer.cs
mtanksl.ActionMessageFormat/Types/: Amf0Object.cs  Amf3Array.cs  Amf3Object.cs  Amf3Trait.cs  AmfPacket.cs  IAmfObject.cs  Util.cs
mtranksl.ActionMessageFormat.Viewer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  mtranksl.ActionMessageFormat.Viewer.csproj  packages.config
mtranksl.ActionMessageFormat.Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mtranksl.ActionMessageFormat.Viewer/UnknownModels/: InvocationCall.cs  Note.cs  NoteSuperType.cs  NoteType.cs  RecordStatus.cs  RemotingMessage.cs  SfcLanguage.cs  ValidityStatus.cs
