<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>ActionMessageFormat</Product>
    <Company>mtanksl</Company>
    <Authors>mtank</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mtanksl/amf.net</RepositoryUrl>
    <Description>An implementation in C# of both AMF0 and AMF3 binary format that is used to serialize ActionScript object graphs.</Description>
    <Copyright>2020 mtanksl</Copyright>
    <PackageTags>amf am0 amf3 csharp implementation serialization deserialization</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
